# NFCS

./: README.md  pom.xml  readme.txt  settings.xml
deployments/: readme.txt
ejb/: pom.xml
ejb/src/main/java/nfcs/ejb/: EJB.java  MenuEJB.java  SubjectEJB.java
jpa/: pom.xml
jpa/src/main/java/: schema.ddl
jpa/src/main/java/nfcs/model/: Colleague.java  Department.java  EmailTransport.java  Organization.java  Report.java  Role.java  Subject.java  Transport.java  TransportInterface.java  User.java
jpa/src/main/java/nfcs/model/core/: BaseEntity.java  Menu.java
jpa/src/main/java/nfcs/model/schedule/: Daily.java  DateRange.java  Schedule.java  WeekDay.java
nfcs/: pom.xml
web/: pom.xml
web/src/main/java/nfcs/web/: ApplicationAssistant.java  BaseConverter.java  ColleagueConverter.java  ColumnModel.java  EntityController.java  LazyEntityDataModel.java  LoginBean.java  MenuController.java  NFCSScheduleEvent.java  NFCSScheduleModel.java  ScheduleController.java
web/src/main/java/nfcs/web/cc/: LoginComponent.java
web/src/main/webapp/: error.xhtml  login.xhtml  welcome.xhtml
web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  metawidget-metadata.xml  metawidget.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: base.xhtml  footer.xhtml  header.xhtml
web/src/main/webapp/resources/components/: login.xhtml
web/src/main/webapp/secure/: welcome.xhtml
web/src/main/webapp/secure/admin/: crud.xhtml
