<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nfcs</artifactId>
	<version>1.0.0</version>
	<packaging>ear</packaging>
	<name>nfcs</name>
	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Alpha11</version>
						<configuration>
							<username>admin</username>
							<!-- <hostname>192.168.99.100</hostname> -->
							<password>admin</password>
							<skip>false</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.10.1</version>
						<configuration>
							<defaultLibBundleDir>lib/</defaultLibBundleDir>
							<skinnyWars>true</skinnyWars>
							<version>6</version> <!--- Java 67EE spec version???? -->
							<initializeInOrder>true</initializeInOrder>
							<includeLibInApplicationXml>true</includeLibInApplicationXml>
							<modules>
								<ejbModule>
									<groupId>nfcs</groupId>
									<artifactId>ejb</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>nfcs</groupId>
									<artifactId>jpa</artifactId>
									<bundleDir>lib</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>org.metawidget.modules.faces</groupId>
									<artifactId>metawidget-facesannotation</artifactId>
									<bundleDir>lib</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>org.metawidget.modules</groupId>
									<artifactId>metawidget-annotation</artifactId>
									<bundleDir>lib</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>org.metawidget.modules</groupId>
									<artifactId>metawidget-core</artifactId>
									<bundleDir>lib</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>org.apache.shiro</groupId>
									<artifactId>shiro-core</artifactId>
									<bundleDir>lib</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<bundleDir>lib</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<bundleDir>lib</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils</artifactId>
									<bundleDir>lib</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<bundleDir>lib</bundleDir>
								</jarModule>
								<webModule>
									<groupId>nfcs</groupId>
									<artifactId>web</artifactId>
									<contextRoot>/web</contextRoot>
								</webModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!--<plugin> <groupId>org.wildfly.plugins</groupId> <artifactId>wildfly-maven-plugin</artifactId> 
							<version>1.1.0.Alpha11</version> <configuration> <skip>false</skip> <username>admin</username> 
							<password>admin</password> <hostname>192.168.99.100</hostname> </configuration> 
							</plugin> -->
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.apache.maven.plugins
												</groupId>
												<artifactId>
													maven-ear-plugin
												</artifactId>
												<versionRange>
													[2.7,)
												</versionRange>
												<goals>
													<goal>
														generate-application-xml
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>nfcs</groupId>
			<artifactId>ejb</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>nfcs</groupId>
			<artifactId>jpa</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>nfcs</groupId>
			<artifactId>web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.faces</groupId>
			<artifactId>metawidget-facesannotation</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-annotation</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>nfcs</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
