<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nfcs</artifactId>
  <version>1.0.0</version>
  <packaging>ear</packaging>
  <name>nfcs</name>
  <profiles><profile><id>openshift</id>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <version>6</version> <!---  Java 67EE spec version????  -->
            <modules>
              <ejbModule>
                <groupId>nfcs</groupId>
                <artifactId>ejb</artifactId>
              </ejbModule>
              <jarModule>
                <groupId>nfcs</groupId>
                <artifactId>jpa</artifactId>
                <bundleDir>lib</bundleDir>
              </jarModule>
              <jarModule>
                <groupId>org.metawidget.modules.faces</groupId>
                <artifactId>metawidget-facesannotation</artifactId>
                <bundleDir>lib</bundleDir>
              </jarModule>
              <jarModule>
                <groupId>org.metawidget.modules</groupId>
                <artifactId>metawidget-annotation</artifactId>
                <bundleDir>lib</bundleDir>
              </jarModule>
              <jarModule>
                <groupId>org.metawidget.modules</groupId>
                <artifactId>metawidget-core</artifactId>
                <bundleDir>lib</bundleDir>
              </jarModule>
              <webModule>
                <groupId>nfcs</groupId>
                <artifactId>web</artifactId>
                <contextRoot>/web</contextRoot>
              </webModule>
            </modules>
          </configuration>
        </plugin>
      </plugins>
      <pluginManagement>
        <plugins>
          <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
          <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
              <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>
                        org.apache.maven.plugins
                      </groupId>
                      <artifactId>
                        maven-ear-plugin
                      </artifactId>
                      <versionRange>
                        [2.6,)
                      </versionRange>
                      <goals>
                        <goal>
                          generate-application-xml
                        </goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore></ignore>
                    </action>
                  </pluginExecution>
                </pluginExecutions>
              </lifecycleMappingMetadata>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build></profile></profiles>
  <dependencies>
    <dependency>
      <groupId>nfcs</groupId>
      <artifactId>ejb</artifactId>
      <version>1.0.0</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>nfcs</groupId>
      <artifactId>jpa</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>nfcs</groupId>
      <artifactId>web</artifactId>
      <version>1.0.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.metawidget.modules.faces</groupId>
      <artifactId>metawidget-facesannotation</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.metawidget.modules</groupId>
      <artifactId>metawidget-annotation</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.metawidget.modules</groupId>
      <artifactId>metawidget-core</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>nfcs</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
